TankArena/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankArena"
        xmlns:Properties="clr-namespace:TankArena.Properties" x:Class="TankArena.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1440" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid ShowGridLines="True" Background="SaddleBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Bisque" ShowGridLines="True" Margin="20,20,15,15" Grid.Row="0" Grid.Column="0">
            
            
            <Image VerticalAlignment="Top" Opacity="1" HorizontalAlignment="Left" Stretch="Fill" Source="Img/8BitGrass.png" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"/>
            
          
            
            <!--Canvas x:Name="canv" Margin="0,0,-0.2,0.4" Grid.ColumnSpan="2"-->
            <Grid x:Name="Field" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions> <!-- 12 Col -->

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions> <!-- 7 Row -->
                
                
            </Grid>

            <!--/Canvas-->
            <Image x:Name="PopUpArmor" HorizontalAlignment="Left" Height="200" Margin="30,0,0,30.4" VerticalAlignment="Bottom" Width="204" Source="Img/ArmorUp.png" Stretch="Fill" Opacity="0"/>
            <Image x:Name="PopUpMaxArmor" HorizontalAlignment="Left" Height="200" Margin="30,0,0,30.4" VerticalAlignment="Bottom" Width="204" Source="Img/WonderWomanCorset.jpg" Stretch="Fill" Opacity="0"/>
            <TextBox x:Name="StartingIn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" TextAlignment="Center" Width="500" Text="" Opacity="0"/>

        </Grid>

        <Grid Background="PapayaWhip" ShowGridLines="True" Margin="15,20,20,20" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>

            <Grid ShowGridLines="True" Margin="0,0,0.2,1.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>
                <ProgressBar Value="100" x:Name="Player1Health" Grid.Row="0" Margin="5,10" Grid.ColumnSpan="2" />
                <TextBox x:Name="Player1Name" Grid.Row="0" Background="Transparent" Text="Player1Name" Margin="5,10" Grid.ColumnSpan="2" FontSize="34" IsReadOnly="True" IsHitTestVisible="False"/>
                <Image Visibility="Hidden" x:Name="Image1" Margin="5" Grid.Column="1" Grid.Row="0" Source="Img/DeadIcon.jpg"/>
                <ProgressBar Value="0" x:Name="Player1Armor" Grid.Row="0" Margin="5,53,5,10" Grid.ColumnSpan="2" Foreground="#FF0660B0" />

                <ProgressBar Value="100" x:Name="Player2Health" Grid.Row="1" Margin="5,10" />
                <TextBox x:Name="Player2Name" Grid.Row="1" Background="Transparent" Text="Player2Name" Margin="5,10"  FontSize="22" IsReadOnly="True" IsHitTestVisible="False"/>
                <Image Visibility="Hidden" x:Name="Image2" Margin="5" Grid.Column="1" Grid.Row="1" Source="Img/DeadIcon.jpg"/>
                <ProgressBar Value="0" x:Name="Player2Armor" Grid.Row="1" Margin="5,36,5,10" Grid.ColumnSpan="1" Foreground="#FF0660B0"/>

                <ProgressBar Value="100" x:Name="Player3Health" Grid.Row="2" Margin="5,10" />
                <TextBox x:Name="Player3Name" Grid.Row="2" Background="Transparent" Text="Player3Name" Margin="5,10"  FontSize="22" IsReadOnly="True" IsHitTestVisible="False"/>
                <Image Visibility="Hidden" x:Name="Image3" Margin="5" Grid.Column="1" Grid.Row="2" Source="Img/DeadIcon.jpg"/>
                <ProgressBar Value="0" x:Name="Player3Armor" Grid.Row="2" Margin="5,36,5,10" Grid.ColumnSpan="1" Foreground="#FF0660B0"/>

                <ProgressBar Value="100"  x:Name="Player4Health" Grid.Row="3" Margin="5,10" />
                <TextBox x:Name="Player4Name" Grid.Row="3" Background="Transparent" Text="Player4Name" Margin="5,10"  FontSize="22" IsReadOnly="True" IsHitTestVisible="False"/>
                <Image Visibility="Hidden" x:Name="Image4" Margin="5" Grid.Column="1" Grid.Row="3" Source="Img/DeadIcon.jpg"/>
                <ProgressBar Value="0"  x:Name="Player4Armor" Grid.Row="3" Margin="5,36,5,10" Grid.ColumnSpan="1" Foreground="#FF0660B0"  />

            </Grid>

            <TextBox x:Name="MoneyBox" Grid.Row="1" Background="Transparent" Text="Your money: " FontSize="28" HorizontalAlignment="Left" Margin="0,5" Width="242" IsReadOnly="True" IsHitTestVisible="False"/>

            <Grid Grid.Row="2" Background="RosyBrown" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image  Margin="3" Stretch="Fill" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Img/Armor.jpg"/>
                <Image  Margin="3" Stretch="Fill" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="FastBullet" Source="Img/FastestBullet.jpeg"/>
                <Image  Margin="3" Stretch="Fill" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="Sacrifice" Source="Img/Scale.jpeg"/>
                <Image  Margin="3" Stretch="Fill" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="HealthPack" Source="Img/BulletFast3.png"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Button1" Background="LightCyan" Margin="5" Grid.Row="0" Click="Image_MouseLeftButtonDown_3" Content="Turn Front" FontSize="36" />
                <Button x:Name="Button2" Background="LightBlue" Margin="5" Grid.Row="1" Click="Image_MouseLeftButtonDown_4" Content="Turn Back" FontSize="36" />
                <Button x:Name="Button3" Background="LightGray" Margin="5" Grid.Row="2" Click="Image_MouseLeftButtonDown_5" Content="Turn Left" FontSize="36" />
                <Button x:Name="Button4" Background="AliceBlue" Margin="5" Grid.Row="3" Click="Image_MouseLeftButtonDown_6" Content="Turn Right" FontSize="36" />
            </Grid>

        </Grid>

        <Grid Background="PapayaWhip" ShowGridLines="True" Margin="20,15,15,20" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Background="PapayaWhip" Text="Most x1" Margin="8" FontWeight="Bold" FontSize="24" IsHitTestVisible="False"  IsReadOnly="True" />
            <TextBox Grid.Column="1" Background="PapayaWhip" Text="Most x2" Margin="8" FontWeight="Bold" FontSize="24" IsHitTestVisible="False"  IsReadOnly="True" />
            <TextBox Grid.Column="2" Background="PapayaWhip" Text="Most x3" Margin="8" FontWeight="Bold" FontSize="24" IsHitTestVisible="False"  IsReadOnly="True" />
            <TextBox Grid.Column="3" Background="PapayaWhip" Text="Most x4" Margin="8" FontWeight="Bold" FontSize="24" IsHitTestVisible="False"  IsReadOnly="True" />

        </Grid>

    </Grid>
</Window>
