TankArena/Window1.xaml

<Window x:Class="TankArena.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankArena"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Background="Moccasin" x:Name="Question" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="TEST" FontSize="48"/>

        <Button Click="Click1" x:Name="butt1" Background="Moccasin" Grid.Column="0" Grid.Row="1" Margin="20" Content="Test" FontSize="36"/>
        <Button Click="Click2" x:Name="butt2" Background="Moccasin" Grid.Column="0" Grid.Row="2" Margin="20" Content="Test" FontSize="36"/>
        <Button Click="Click3" x:Name="butt3" Background="Moccasin" Grid.Column="1" Grid.Row="2" Margin="20" Content="Test" FontSize="36"/>
        <Button Click="Click4" x:Name="butt4" Background="Moccasin" Grid.Column="1" Grid.Row="1" Margin="20" Content="Test" FontSize="36"/>

    </Grid>
</Window>
